.intro-video{
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

/* VIDEO */
.intro-video video{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* OVERLAY */
.intro-overlay{
  position: absolute;
  inset: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  background: linear-gradient(
    to bottom,
    rgba(0,0,0,.25),
    rgba(0,0,0,.45)
  );

  text-align: center;
  padding: 24px;
}

/* TEXTE */
.intro-text{
  color: #fff;
  font-size: clamp(22px, 3vw, 34px);
  font-weight: 600;
  margin-bottom: 28px;
  line-height: 1.3;
}

.intro-text span{
  font-weight: 400;
  opacity: .9;
}

/* CTA */
.intro-cta{
  padding: 14px 26px;
  border-radius: 999px;
  background: #ff1f5a;
  color: #fff;
  font-weight: 600;
  text-decoration: none;
  box-shadow: 0 12px 24px rgba(0,0,0,.25);
  transition: transform .3s ease, box-shadow .3s ease;
}

.intro-cta:hover{
  transform: translateY(-3px);
  box-shadow: 0 18px 32px rgba(0,0,0,.35);
}
